SECRET_KEY='django-insecure-(k5w#wrw$q6j%&6=29=_lj5jscam2hb)8ooy1=lu*fk1c%exi6'
cloud_name='de7cwzlea'
CLOUDINARY_API_KEY='634526848771819'
CLOUDINARY_API_SECRET='lnXwswHqpmoxK956gVlySSxsmG8'
DB_USER='james'
DB_PASSWORD='Brie@1240'
DB_NAME='enigma'
DB_HOST=127.0.0.1
DB_PORT=5432
MODE=dev
ALLOWED_HOSTS='.herokuapp.com','127.0.0.1'
DISABLE_COLLECTSTATIC=1
DEBUG=True